# utc-time

./: .gitignore  README.md  RELEASE.md  pom.xml
src/main/java/com/truward/time/: UtcTime.java
src/test/java/com/truward/time/: UtcTimeTest.java
utc-time/: pom.xml
utc-time-sql/: pom.xml
utc-time-sql/src/main/java/com/truward/time/jdbc/: UtcTimeSqlUtil.java
utc-time-sql/src/test/java/com/truward/time/jdbc/: UtcTimeSqlUtilTest.java
utc-time/src/main/java/com/truward/time/: TimeSource.java  UtcTime.java
utc-time/src/main/java/com/truward/time/support/: HighPrecisionTimeSource.java  StandardTimeSource.java
utc-time/src/test/java/com/truward/time/: TimeSourceTest.java  UtcTimeTest.java
